/*.App {
  display: flex;
}*/
.card-wrapper {
  display: inline-grid;
  max-width: 800px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  gap: 8px;
}
